:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --line: 1px solid var(--color-grey-light-3); }

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 500px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 37.5%; } }

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-grey-dark-2);
  line-height: 1.6rem;
  box-sizing: border-box;
  background: linear-gradient(to bottom right, #ff3366, #ba265d);
  background-repeat: no-repeat; }

.btn {
  outline: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  border-bottom: 1px solid currentColor;
  margin-left: 2rem;
  background: transparent;
  transition: all 0.4s; }
  .btn:hover {
    color: #333; }

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 15%;
  margin-left: 3rem; }
  @media only screen and (max-width: 700px) {
    .logo {
      order: 1;
      margin-right: auto; } }
  .logo .logo-img {
    width: 7rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto; }
  @media only screen and (max-width: 700px) {
    .search {
      order: 3;
      flex: 0 0 100%; } }
  .search-input {
    width: 80%;
    border: none;
    outline: none;
    background: var(--color-grey-light-2);
    padding: 1.5rem 2rem;
    border-radius: 100px;
    transition: 0.4s all; }
    .search-input:focus {
      width: 100%;
      background: var(--color-grey-light-3); }
    .search-input::-webkit-input-placeholder {
      font-size: inherit;
      font-weight: 300;
      color: var(--color-grey-light-4); }
  .search-button {
    border: none;
    outline: none;
    border-radius: 50%;
    background: var(--color-grey-light-2);
    padding: 1rem;
    margin-left: -5rem;
    cursor: pointer; }
  .search-input:focus + .search-button {
    background: var(--color-grey-light-3); }
  .search-icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: #ccc; }

.user-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3rem; }
  @media only screen and (max-width: 700px) {
    .user-nav {
      order: 2;
      justify-content: center; } }
  .user-nav__icon-box {
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    align-self: stretch; }
    .user-nav__icon-box:hover {
      background: var(--color-grey-light-2); }
  .user-nav__icon {
    width: 3.25rem;
    height: 3.25rem; }
  .user-nav__text {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: var(--color-primary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1.5rem;
    left: 4rem; }
  .user-nav__user-info {
    display: flex; }
  .user-nav__img {
    width: 5rem;
    height: 5rem; }
  .user-nav__user-name {
    align-self: center;
    padding-left: 0.25rem;
    font-size: 1.5rem;
    font-weight: 400; }

.nav-main {
  list-style-type: none;
  width: 100%; }
  @media only screen and (max-width: 1000px) {
    .nav-main {
      display: flex; } }

.nav-item {
  padding: 1rem 0;
  position: relative; }
  @media only screen and (max-width: 1000px) {
    .nav-item {
      flex: 1; } }
  .nav-item::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: var(--color-primary-light);
    left: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: center;
    transition: .2s transform, 0.3s width 0.2s; }
  .nav-item:hover::before {
    width: 100%;
    transform: scaleY(1); }

.nav-link {
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  position: relative;
  z-index: 1000;
  color: var(--color-grey-light-2);
  display: flex;
  align-items: center;
  text-align: center; }
  .nav-link__icon {
    width: 2.25rem;
    height: 2.25rem;
    fill: currentColor; }
  .nav-link span {
    padding-left: 1.5rem; }

.legal {
  color: var(--color-grey-light-3);
  padding: 5rem 2rem;
  text-align: center; }
  @media only screen and (max-width: 1000px) {
    .legal {
      display: none; } }

.gallery {
  display: flex; }
  .gallery-box {
    flex: 0 0 33.33333%; }
  .gallery-img {
    width: 100%;
    display: inherit; }

.user-overview {
  height: 6rem;
  display: flex;
  border-bottom: var(--line);
  background: #fff; }

.overview-header {
  font-family: serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
  flex: 0 0 30%;
  align-self: center;
  margin-left: 3rem; }

.overview-stars {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto; }
  .overview-stars__icon {
    width: 2.25rem;
    height: 2.25rem;
    fill: var(--color-primary);
    display: inline-block; }

.overview-location {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  color: var(--color-primary); }
  .overview-location__icon {
    width: 2rem;
    height: 2rem;
    fill: currentColor; }
  .overview-location__name {
    color: inherit; }

.overview-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--color-primary-light);
  color: var(--color-grey-light-1); }
  .overview-box__value {
    font-size: 2rem;
    font-weight: 600; }
  .overview-box__votes {
    padding-top: 0.5rem;
    font-size: 1.1rem; }

.description-box {
  font-size: 1.3rem; }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  box-sizing: content-box;
  padding: 2rem 0;
  margin: 2rem;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap;
  list-style: none; }
  @media only screen and (max-width: 1100px) {
    .list {
      margin: 2rem -5rem 2rem 2rem; } }
  .list-item {
    flex: 0 0 50%;
    padding: 0.5rem 0;
    position: relative; }
    @media only screen and (max-width: 550px) {
      .list-item {
        flex: 0 0 51%; } }
    .list-item::before {
      content: '';
      width: 1.25rem;
      height: 1.25rem;
      background: url("../img/chevron-thin-right.svg");
      background-size: cover;
      position: absolute;
      left: -2.5rem;
      background: var(--color-primary); }
      @supports (-webkit-mask-image: url()) or (mask-image: ) {
        .list-item::before {
          -webkit-mask-image: url("../img/chevron-thin-right.svg");
          mask-image: url("../img/chevron-thin-right.svg"); } }
      @supports (-webkit-mask-size: cover) or (mask-size: cover) {
        .list-item::before {
          -webkit-mask-size: cover;
          mask-size: cover; } }

.recommend {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .recommend-img {
    border: 3px solid var(--color-grey-light-2);
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    box-sizing: content-box;
    margin-right: -2rem; }
    @media only screen and (max-width: 900px) {
      .recommend-img:last-child {
        display: none; } }

.review {
  padding: 3rem;
  background: var(--color-grey-light-1);
  position: relative;
  font-size: 1.4rem; }
  .review:not(:last-child) {
    margin-bottom: 3rem; }
  .review::before {
    content: "\201C";
    position: absolute;
    width: 10rem;
    height: 10rem;
    color: var(--color-grey-light-3);
    font-size: 20rem;
    left: 0;
    top: 7rem;
    z-index: 1; }
  .review__text {
    position: relative;
    z-index: 10;
    padding-bottom: 2rem; }
  .review__user {
    display: flex;
    justify-content: space-between; }
    .review__user-img {
      width: 6rem;
      height: 6rem;
      border-radius: 50%; }
    .review__user-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .review__user-name {
      font-size: 1.6rem;
      font-weight: 600;
      padding-bottom: 0.5rem; }
    .review__user-rating {
      align-self: center;
      font-size: 2rem;
      font-weight: inherit;
      color: var(--color-primary); }

.cta {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem; }
  .cta-text {
    padding-bottom: 2rem; }

.btn-prime {
  outline: none;
  border-radius: 100px;
  color: var(--color-grey-light-1);
  transition: all 1s;
  background: linear-gradient(to right, #ff3366, #ba265d);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 5rem; }
  .btn-prime > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all .2s; }

.btn-visible {
  padding: 2rem 7rem; }

.btn-hovered {
  padding: 2rem 0;
  position: absolute;
  top: 100%;
  left: 0; }

.btn-prime:hover {
  background: linear-gradient(to left, #ff3366, #ba265d); }

.btn-prime:hover .btn-hovered {
  top: 0; }

.btn-prime:hover .btn-visible {
  transform: translateY(-100%); }

.container {
  margin: 8rem auto;
  max-width: 120rem; }

.app-content {
  background: var(--color-grey-light-1);
  height: 80vh;
  width: 80%; }

.header {
  height: 8rem;
  background: var(--color-grey-light-1);
  display: flex;
  border-bottom: var(--line); }
  @media only screen and (max-width: 700px) {
    .header {
      height: 16rem;
      flex-wrap: wrap; } }

.content {
  display: flex; }
  @media only screen and (max-width: 1000px) {
    .content {
      flex-direction: column; } }

.side-bar {
  flex: 0 0 18%;
  background: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.main-content {
  flex: 1;
  background-color: var(--color-grey-light-3); }

.detail {
  display: flex;
  margin: 4.5rem; }
  @media only screen and (max-width: 800px) {
    .detail {
      flex-direction: column; } }

.description {
  flex: 0 0 60%;
  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 3rem;
  background: var(--color-grey-light-1); }

.user-reviews {
  flex: 1; }
  @media only screen and (max-width: 900px) {
    .user-reviews {
      padding: 2rem; } }
